protobuf/src/main/protobuf/kafka.proto

syntax = "proto3";

package scalapb.protos;

import "google/protobuf/timestamp.proto";

// for raw record
message RawMessage {
  string schema = 1;
  string content = 2;
}

// for transformed record
message Sms{
  string sender = 1;
  string recipient = 2;
  string sender_norm = 3;
  string recipient_norm = 4;
  google.protobuf.Timestamp sms_timestamp = 5;
  google.protobuf.Timestamp processed_timestamp = 6;
  string country = 7;
  string country_name = 8;
  float latitude = 9;
  float longitude = 10;
  string content = 11;
  bool is_spam = 12;
}